from django.contrib.auth.models import User
from django.db import models
import pytz
from django.utils.timezone import now


def get_moscow_time():
    moscow_tz = pytz.timezone("Europe/Moscow")
    return now().astimezone(moscow_tz)


class Person(models.Model):
    user = models.OneToOneField(User, related_name='person', on_delete=models.CASCADE)

    def __str__(self):
        return f'user_id:{self.user.id}, user_name:{self.user.name}'


class Vebmaster(models.Model):
    name = models.IntegerField()

    def __str__(self):
        return f'name:{self.name}'


class Site(models.Model):
    shablon_name = models.CharField(verbose_name='Имя Шаблона', default='1WIN')
    title = models.CharField(default="""
    1WIN ВХОД НА&nbsp;ОФИЦИАЛЬНЫЙ САЙТ
    """)
    description = models.TextField(verbose_name='Текст куска заголовка', default="""
     '<p> Используйте промокод: <a id="hero__promo" href="#">1winrupromo</a> и&nbsp;получите бонус <strong id="hero__price">до&nbsp;50&nbsp;000 рублей</strong> при регистрации.</p>'
    """)
    title_button = models.CharField(verbose_name='Текст заголовка кнопки', null=True, blank=True, default="""
    Перейти на 1WIN
    """)
    link_for_site = models.CharField(verbose_name='Сслыка на заголовки продукта', null=True, blank=True)
    title_1 = models.CharField(verbose_name='Заголовок 1', default="""
     О компании
    """)
    description_1 = models.TextField(verbose_name='Текст 1', default="""
    <p >
                Чтобы войти на игровой портал БК достаточно иметь доступ в
                интернет и мобильный телефон или ПК. Игрок должен открыть
                официальный сайт и пройти простую регистрацию в несколько шагов.
                Это займет не более 10-15 минут вашего времени.
              </p>
              <p  >
                Вход в личный кабинет осуществляется через логин и пароль. Для
                этого игроку достаточно использовать свой номер телефона или
                email.
              </p>
              <p  >
                Букмекерская контора принимает ставки на спорт, игры с живыми
                дилерами и казино. Чтобы получить все преимущества, необходимо
                зарегистрироваться на сайте букмекерской конторы.
              </p>
              <p  >
                1win – идеальное online-casino для тех, кто любит различные
                игровые развлечения. Игровые автоматы включают от простых слотов
                до сложных игр казино. Здесь есть все для настоящих
                профессионалов и новичков, чтобы с пользой провести игровые
                развлечения.
              </p>
              <p  >
                К каждой игре прилагаются четкие тексты описания и инструкции,
                чтобы игрок смог как можно быстрее сосредоточиться на самом
                главном – получении удовольствия!
              </p>
              <p  >
                Благодаря приятным бонусам, предлагаемым на сайте БК, игроки
                могут регулярно и бесплатно играть, приумножая свои средства.
                Колесо фортуны, которое открывается после первого входа в
                систему в течение дня, – это то, чего вы действительно ждете с
                нетерпением. Просто вращайте его и получайте свои бонусы и
                реальные деньги. Казино приготовило много специальных акций и
                турниров, с которыми можно отдельно познакомиться на сайте. В
                любое время игрок может зарегистрироваться и получить доступ к
                захватывающему игровому миру.
              </p>
              <p  >
                Все зеркала и альтернативные версии подключены к одной базе.
                Если ограничен доступ на одной площадке, то вы можете свободно
                зайти с другого сайта. Для доступа в учетную запись достаточно
                вести логин и пароль, после чего свободно играть на деньги.
              </p>
              <p  >
                Вы можете не только играть онлайн, но и скачать приложение на
                android или iphone в свободном доступе. Благодаря установленной
                программе на телефон игрок в любое время может делать ставки и
                быть в игре.
              </p>
              <p  >
                Компания Google блокирует приложения с азартными играми, поэтому
                скачать программу на свое мобильное устройство вы можете через
                рабочее зеркало официального сайта 1вин. Это бесплатно и
                безопасно. Достаточно в поисковике найти подходящий сайт и зайти
                на него по ссылке, где выбрать в меню «Скачать». Как только файл
                загрузится, его можно сразу же устанавливать.
              </p>
    """)
    button_1 = models.CharField(verbose_name='Текст кнопки 1', default='Перейти на 1WIN', null=True, blank=True)
    link_for_site_1 = models.CharField(verbose_name='Сслыка на продукт 1', null=True, blank=True)
    photo_1 = models.ForeignKey('Image', verbose_name='Фото 1', on_delete=models.SET_NULL, related_name='+', null=True,
                                blank=True)
    title_2 = models.CharField(verbose_name='Заголовок 2', default='1 WIN регистрация')
    description_2 = models.TextField(verbose_name='Текст 2', default="""
     <p >
                В Букмекерской конторе представлено огромное количество слотов и
                игровых автоматов. Сотни наименований ждут своего часа, и многие
                из них имеют бесплатные игры и захватывающие функции.
              </p>
              <p >
                Зарегистрироваться на официальном сайте 1win могут все игроки в
                режиме реального времени. Для этого достаточно зайти на
                официальный сайт, заполнить краткую анкету и дождаться
                подтверждения по смс или email.
              </p>
              <p >
                Игроки должны помнить о том, что для того, чтобы успешно
                зарегистрироваться на официальном сайте 1вин необходимо
                указывать только реальные данные. Если введены фиктивные
                сведения, то баланс будет заблокирован без возможности
                восстановления.
              </p>
              <p >
                Букмекерская контора предлагает игрокам два способа регистрации:
              </p>
            <ul >
              <li>
                через соцсети – осуществляется привязка к одному из аккаунтов
                игрока (например, через mail.ru, steam, google);
              </li>
              <li>мгновенная регистрация по номеру телефона.</li>
            </ul>
            <p >
              Важно отметить, что верификация – это не обязательная процедура.
              БК может потребовать подтверждения в случае крупных выигрышей.
              Администрация может запросить у клиента документ о подтверждении
              личности.
            </p>
            <p >
              Это не просто Букмекерская контора но и платформа для игр казино,
              которая имеет современный геймплей. Игры букмекера отлично
              смотрятся и воспроизводятся как на настольном компьютере с большим
              экраном, так и на мобильном устройстве. Пользователи могут
              наслаждаться превосходным качеством игр, которые добавят элемент
              азарта в повседневную жизнь. Игровой процесс некоторых игр
              адаптирован для маленьких экранов, например, с помощью специальных
              кнопок и упрощенных пользовательских интерфейсов. Делать онлайн
              ставки игроки могут в любое время суток, выбирая рабочее зеркало
              официального сайта.
            </p>
            <p >
              Игровая платформа, на которой можно зарабатывать или делать ставки
              на реальные деньги. Игрок получает виртуальную валюту в виде
              различных ежедневных бонусов, которые можно использовать для
              ставок в слотах и играх. Также можно вносить депозит – он дает еще
              больше преимуществ и возможностей.
            </p>
            <p >
              Каждый реальный игрок может получить бонус зарегистрировавшись на
              сайте 1вин. Приветственный фрибет начисляется тем клиентам,
              которые следуют правилам букмекера.
            </p>
            <p >
              Как только игрок зарегистрировался и внес минимальный депозит, на
              его счет начисляется приятный бонус. Пользоваться такими
              преимуществами могут только зарегистрированные игроки.
            </p>
            <p >
              Каждый игрок может ощутить выгоду от регистрации, ведь получение
              фрибета открывает массу игровых возможностей.
            </p>
    """)
    photo_about_2 = models.ForeignKey('Image', verbose_name='Фото 2', on_delete=models.SET_NULL, related_name='+',
                                      null=True, blank=True)
    button_2 = models.CharField(verbose_name='Текст кнопки 2', default='Перейти на 1WIN')
    link_for_site_2 = models.CharField(verbose_name='Сслыка на продукт 2', null=True, blank=True)
    title_3 = models.CharField(verbose_name='Заголовок 3', default='1 WIN зеркало')
    description_3 = models.TextField(verbose_name='Текст 3', default="""
     <p>
                1ВИН – это игровая платформа для тех, кто хочет испытать удачу в
                самых популярных онлайн слотах и стать победителем. Рабочее
                зеркало можно найти в любой поисковой системе, введя простой
                запрос. После перехода на несколько сайтов можно увидеть ссылку,
                которая переадресует на официальный сайт букмекерской конторы.
              </p>
              <p>
                На сегодня на сайт букмекера переходит много ботов и
                конкурентов, которые пытаются нарушить работу системы. С этой
                целью и было предусмотрено актуальное зеркало, которое
                одновременно служит защитой от спама.
              </p>
              <p>
                Любое рабочее зеркало представляет собой копию официального
                сайта БК 1win. Благодаря наличию различных альтернативных
                сайтов, игроки могут быстро совершить переход на требуемый
                ресурс.
              </p>
              <p>
                Зеркало сайта предназначено для того, чтобы обходить сотни
                блокировок. Несмотря на то, что эта букмекерская контора
                известна по всему миру, она недоступна для некоторых стран. Но
                чтобы пользователи могли играть в автоматы без множества
                ограничений, букмекерский портал предусмотрел создание
                альтернативных сайтов.
              </p>
              <p>
                Рабочие зеркала не несут опасности, так как имеют аналогичные
                способы шифрования данных, как и обычный портал.
              </p>
              <p>
                Чтобы совершить вход на сайт букмекера прямо сейчас достаточно
                найти рабочую ссылку. Для удобства можно скачать приложение на
                андройд с основного сайта букмекерской конторы и пользоваться
                всеми игровыми преимуществами без ограничений.
              </p>
              <p>
                Актуальная ссылка на сайт – это удобный и основной способ для
                игроков зайти на сайт БК. После того как вы зарегистрируетесь
                перед вами на портале открывается весь мир казино без блокировок
                и временных задержек. Пользователь может выбрать любую
                интересующую игру, начиная от покера и заканчивая
                приключенческими мотивами.
              </p>
              <p>
                Ассортимент БК радует поклонников исключительным удобством
                использования, инновационным геймплеем и беспрецедентным
                разнообразием тем. Играть можно как на сайте, так и установив
                приложение на айфон.
              </p>
              <p>
                Доступ к игровому миру открывается с любого устройства после
                того, как игрок выполнил вход в свой аккаунт. Букмекер
                пользуется огромной популярностью как среди новичков, так и на
                профессиональном уровне. Контора привлекает уникальной бонусной
                программой, удобным выводом денег и широкой линией ставок.
              </p>
    """)
    photo_about_3 = models.ForeignKey('Image', verbose_name='Фото 3', on_delete=models.SET_NULL, related_name='+',
                                      null=True, blank=True)
    button_3 = models.CharField(verbose_name='Текст кнопки 3', default='Перейти на 1WIN', null=True, blank=True)
    link_for_site_3 = models.CharField(verbose_name='Сслыка на продукт 3', null=True, blank=True)
    title_4 = models.CharField(verbose_name='Заголовок 4', default='Заголовок 4')
    description_4 = models.TextField(verbose_name='Текст 4', default="""
    <p>
                Букмекерская контора 1win – это международная компания,
                доступная для игроков из разных уголков мира. Официальный сайт
                дает массу преимуществ игрокам, начиная от получения
                приветственного бонуса и заканчивая возможностью приумножения
                крупных выигрышей.
              </p>
              <p>Преимущества казино:</p>
            <ul>
              <li>широкий выбор слотов и игр;</li>
              <li>доступные бонусы для новичков и профессионалов;</li>
              <li>удобный и мгновенный вывод денег;</li>
              <li>доступ 24/7;</li>
              <li>адаптивная и безопасная мобильная версия сайта;</li>
              <li>интуитивно понятное управление;</li>
              <li>зарегистрироваться в один клик;</li>
              <li>
                дизайн в сине-голубых оттенках способствует концентрации
                внимания;
              </li>
              <li>лицензионная компания.</li>
            </ul>
              <p>
                Чтобы зайти на сайт игроки могут использовать зеркало, которое
                помогает избежать множества блокировок.
              </p>
              <p>
                На каждом игровом уровне предусмотрены фриспины, которые
                начисляются в разном процентном соотношении. Зарегистрированый
                пользователь может получить бездепозитный бонус (он стает
                доступным после внесения депозита).
              </p>
              <p>
                Все бонусы и награды игроку зачисляются автоматически на счет.
                Без строгих ограничений он может выводить деньги на карту при
                наличии подтвержденного аккаунта. Прокручивать слоты гости сайта
                могут при внесении минимального депозита, открывая для себя
                множество игровых возможностей
              </p>
              <p>
                Также действует постоянная бонусная программа для опытных
                игроков. Акциями и промокодами можно пользоваться сразу же после
                регистрации. Каждый промокод используют только один раз, поэтому
                будьте внимательными, чтобы не упустить возможность удвоить свой
                выигрыш.
              </p>
              <p>
                Играть в казино можно без ограничений во времени. Если вы хотите
                быть активным игроком в любое время, тогда поспешите скачать
                приложение в свободном доступе.
              </p>
              <p>
                Зарегистрироваться на сайте 1ВИН могут только совершеннолетние
                лица. Получать первые выигрыши можно без прохождения
                верификации, но в случае срывания крупных ставок администрация
                БК требует пройти верификацию (игроку достаточно загрузить сканы
                документов для подтверждения своей личности).
              </p>
              <p>
                Все игровые автоматы адаптированы для работы на мобильных
                устройствах, поэтому имеют упрощенный интерфейс. Можно играть и
                онлайн, выбрав переход по альтернативной ссылке.
              </p>
              <p>
                Ежедневно казино от БК радостно приветствует новых игроков,
                которые имеют шанс воспользоваться подарочными комбинациями
                после создания личного кабинета.
              </p>
    """)
    title_5 = models.CharField(verbose_name='Заголовок 5', default='Заголовок 5')
    description_5 = models.TextField(verbose_name='Текст 5', default="""
    <p>
                1вин – всемирно известная букмекерская контора, которая
                пользуется популярностью среди опытных игроков и новичков.
                Букмекерская контора заинтересована в привлечении новых
                пользователей и поэтому предлагает не только выгодные
                приветственные бонусы, но и уникальные промокоды. Все эти
                преимущества доступны только зарегистрированным пользователям.
                Зарегистрироваться на сайте можно в несколько кликов.
              </p>
              <p>
                Первый бонус, который может получить игрок после регистрации на
                сайте, – это приветственный. Ввести промокод необходимо в
                специальном поле регистрационной анкеты. Перед тем, как нажать
                кнопку подтверждения следует проверить все данные, иначе при
                допущении ошибки уникальный код больше не будет действовать. На
                депозит начисляется +200%. Умноженные средства можно
                использовать для реальных игр на деньги.
              </p>
              <p>
                Однако без депозита приветственный бонус не будет начислен. При
                выполнении этого обязательного условия перед игроком открывается
                масса возможностей.
              </p>
              <p>
                Зарегистрированные игроки могут периодически участвовать в
                акциях и получать уникальные коды, которые компания присылает в
                виде ссылки на электронную почту. После перехода по ссылке и
                входа в аккаунт пользователь может использовать все
                предоставленные преимущества.
              </p>
              <p>
                Игрок должен знать, где вводить промокод, чтобы не упустить свой
                шанс удвоения выигрыша. Приветственный код вводится в поле
                анкеты, после чего начисляются дополнительные средства на счет
                пользователя. Проверить их количество игрок может в своем
                аккаунте, который легко открыть как в браузере, так и в
                мобильном приложении.
              </p>
              <p>
                Все новые промокоды можно активировать, если ввести их в поле
                «Добавить промокод». Как только уникальный код внесен, система
                сразу отображает изменения на игровом счету.
              </p>
              <p>
                Каждый ваучер прибавляет сумму выигрыша в разном количестве –
                это зависит от правил компании и действующих условий.
              </p>
              <p>
                Действуют на сегодня и другие промокоды компании, которые можно
                найти в разных социальных сетях. Например, игрок, вступивший в
                группу Вконтакте или подписавшись на телеграм-сообщество, будет
                всегда в курсе событий.
              </p>
              <p>
                В 2022 году БК при пополнении игрового счета поощрила сотни
                пользователей. Стоит помнить, что каждый предоставленный
                промокод является одноразовым.
              </p>
              <p>
                Регистрируйтесь в казино 1вин и получайте вознаграждения по
                промокоду, который позволяет увеличить процентную ставку на
                100-200 %.
              </p>
    """)

    # Основная инфа
    domain_name = models.ForeignKey('Domain', on_delete=models.SET_NULL, null=True, blank=True,
                                    related_name='site_domain')
    name_of_site = models.CharField(verbose_name='Название сайта')
    main_link = models.CharField(null=True, blank=True, verbose_name='Основная ссылка на продукт казика')
    yandex_metrika = models.CharField(null=True, blank=True, verbose_name='Яндех Метрика')

    # Конфигурация сайта
    # id_vebmaster = models.ForeignKey(Vebmaster, on_delete=models.SET_NULL, related_name='site_id_vebmaster', null=True,
    #                                  blank=True)
    server = models.ForeignKey('Server', on_delete=models.SET_NULL, null=True, blank=True, related_name='site_server',
                               )
    promo_code = models.CharField(null=True, blank=True, verbose_name='Промо код')
    create_data = models.DateTimeField(default=get_moscow_time)
    update_data = models.DateTimeField(default=get_moscow_time)

    def __str__(self):
        return f'id:{self.id}, domain:{self.domain_name}'


class Image(models.Model):
    name = models.CharField(null=True, blank=True)
    image = models.ImageField(upload_to='', null=True, blank=True)
    image_url = models.CharField(null=True, blank=True)

    def __str__(self):
        return f'id:{self.id}, name:{self.name}'


class Server(models.Model):
    ip = models.CharField()
    status = models.CharField()
    user = models.CharField()
    password = models.CharField()
    skip = models.CharField(null=True, blank=True)
    Cf_email = models.CharField(null=True, blank=True)
    Cf_key = models.CharField(null=True, blank=True)
    Php_mode = models.CharField(null=True, blank=True)
    Registrar_vendor = models.CharField(null=True, blank=True)
    Registrar_username = models.CharField(null=True, blank=True)
    Registrar_apLKey = models.CharField(null=True, blank=True)
    create_data = models.DateTimeField(default=get_moscow_time)
    update_data = models.DateTimeField(default=get_moscow_time)

    def __str__(self):
        return f'id:{self.id}, ip:{self.ip}, status:{self.status}'


class Domain(models.Model):
    Username = models.CharField(null=True, blank=True)
    current_domain = models.CharField()
    domain_mask = models.CharField()
    server = models.ForeignKey(Server, on_delete=models.SET_NULL, null=True, blank=True, related_name='domain')
    status = models.CharField()
    create_data = models.DateTimeField(default=get_moscow_time)
    update_data = models.DateTimeField(default=get_moscow_time)

    def __str__(self):
        return f'id:{self.id}, current_domain:{self.current_domain}, domain_mask:{self.domain_mask}'
